# JetbrainsHelpers

./: .gitignore  JetbrainsHelpers.sln  README.md
JetbrainsHelpers/: JetbrainsHelpers.csproj
JetbrainsHelpers/AppStart/: Program.cs
JetbrainsHelpers/Models/: ExclusionInformation.cs  ExclusionType.cs  JetbrainsIde.cs
JetbrainsHelpers/Services/: OptionTaker.cs  PathLocator.cs  WindowsDefenderExclude.cs
JetbrainsHelpers/Services/PathLocator/: IPathLocatorStrategy.cs  PathLocatorContext.cs  RiderPathLocator.cs
JetbrainsHelpers/Services/PathLocator/Strategies/: RiderPathLocator.cs
