<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    </ItemGroup>

</Project>
